# gestor

./: .gitignore  LICENSE  README
codigoFuente/basegestor/: .gitignore  pom.xml
codigoFuente/basegestor/src/main/resources/: configuration.properties  log4j.properties
codigoFuente/basegestor/src/main/resources/database/: dbConfig.properties  gestor_sisi_data_catalogos.sql  gestor_sisi_estructura.sql  gestor_sisi_tbl_rel.sql
codigoFuente/basegestor/src/main/resources/spring/: applicationContext.xml
codigoFuente/gestorWeb/: 20180724_wso2carbon.jks  pom.xml  wso2carbon.jks
codigoFuente/gestorWeb/DeployConfig/Desarrollo/: web.xml
codigoFuente/gestorWeb/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  faces-navigation.xml  log4j.properties  pretty-config.xml  web.xml
codigoFuente/gestorWeb/WebContent/WEB-INF/spring/: applicationContext.xml  mongoContext.xml  securityContext.xml  springsecurity.taglib.xml  webServiceContext.xml
codigoFuente/gestorWeb/WebContent/resources/components/: cmpUnidadDidactica.xhtml  regCatAsistenciaEscolar.xhtml  regCatalogoComun.xhtml  regCatalogoComunMin.xhtml  verCatAsistenciaEscolar.xhtml  verCatalogoComun.xhtml  verCatalogoComunMin.xhtml
codigoFuente/gestorWeb/WebContent/resources/css/: style.css
codigoFuente/gestorWeb/WebContent/resources/jasperReport/: PlantillaGeneralSISI.jasper  PlantillaGeneralSISI.jrxml
codigoFuente/gestorWeb/WebContent/resources/jasperReport/actaCalificaciones/: Calificaciones.jasper  Calificaciones.jrxml  actaCalificaciones.jasper  actaCalificaciones.jrxml  actaCalificaciones.jrxml_ori
codigoFuente/gestorWeb/WebContent/resources/jasperReport/analisisDatos/: expediente_evento.jasper  expediente_evento.jrxml
codigoFuente/gestorWeb/WebContent/resources/jasperReport/gestionAprendizaje/: constanciaAcreditacion.jasper  constanciaAcreditacion.jrxml  constanciaParticipacion.jasper  constanciaParticipacion.jrxml  expediente_academico.jasper  expediente_academico.jrxml  expediente_academico06052024.jrxml  foa.jasper  foa.jrxml
codigoFuente/gestorWeb/WebContent/resources/jasperReport/gestionEscolar/: GrupoParticipantes.jasper  GrupoParticipantes.jrxml  Participantes.jasper  Participantes.jrxml  eventos.jasper  eventos.jrxml
codigoFuente/gestorWeb/WebContent/resources/jasperReport/logisticaInfraestructura/: solicitudReservacionArea.jasper  solicitudReservacionAreaEC.jasper
codigoFuente/gestorWeb/WebContent/resources/jasperReport/planesyprogramas/: reportePlanesYProgramas.jasper  reportePlanesYProgramas.jrxml
codigoFuente/gestorWeb/WebContent/resources/js/: analisisDatos.js  calendar_es.js  reporteEventos.js  reporteUsuarios.js
codigoFuente/gestorWeb/WebContent/resources/tablero/: styles.css
codigoFuente/gestorWeb/WebContent/resources/xml/: plantilla.xml
codigoFuente/gestorWeb/WebContent/templates/: headerSinMenu.xhtml  layout.xhtml  layoutSinMenu.xhtml
codigoFuente/gestorWeb/WebContent/templates/private/: footer.xhtml  header.xhtml  menu-user.xhtml  schedule.xhtml  sidebar.xhtml
codigoFuente/gestorWeb/WebContent/views/: error_404.xhtml  error_500.xhtml
codigoFuente/gestorWeb/WebContent/views/private/: home.xhtml  schedule.xhtml
codigoFuente/gestorWeb/WebContent/views/private/analisisDatos/: ReporteUsuarios.xhtml  desempenoEfectividad.html  graficas.xhtml  reporteAmbientesVirtuales.xhtml  reporteEventos.xhtml  reporteEventosCapacitacion.xhtml  reporteGestionEscolar.xhtml  reporteProgramas.xhtml  reporteReservaciones.xhtml
codigoFuente/gestorWeb/WebContent/views/private/encuestas/: AsignacionEncuestas.xhtml  DetalleEncuestadosPendientes.xhtml  EncuestasPendientes.xhtml  SeguimientoEncuestas.xhtml  adminCatEncuesta.xhtml  adminEncuesta.xhtml  adminEncuestaAlta.xhtml  adminEncuestaConsulta.xhtml  detalleEncuesta.xhtml  responderEncuesta.xhtml  verEncuesta.xhtml
codigoFuente/gestorWeb/WebContent/views/private/gamificacionBadges/: badges.xhtml  clasificacionBadges.xhtml
codigoFuente/gestorWeb/WebContent/views/private/gestionAprendizaje/: ExpedienteAlumno.xhtml  ExpedienteAlumnoBuscar.xhtml  busquedaAmbienteVirtualAprendizaje.xhtml  catalogosGestionAprendizaje.xhtml  contexto.xhtml  descripcionOA.xhtml  documentarFoa.xhtml  elementosInstruccionales.xhtml  fichaDescriptivaGa.xhtml  mdlCargaArchivo.xhtml  mdlEstructuraDidactica.xhtml  mdlEstructuraUnidadDidactica.xhtml  mdlResponsableFoa.xhtml  mdlResponsableOA.xhtml  modificarSeguimientoAva.xhtml
codigoFuente/gestorWeb/WebContent/views/private/gestionEscolar/: DatosAgenda.xhtml  EventoCapacitacionResponsables.xhtml  MatriculacionEvento.xhtml  RegistroEventoCapacitacion.xhtml  busquedaEventoCapacitacion.xhtml  calificacionesGposEventoCap.xhtml  datosEventoCapacitacion.xhtml  datosGeneralesEventoCap.xhtml  expedienteGrupo.xhtml  generarDispersion.xhtml  personalizacionArea.xhtml  registroAsistenciaEventoCap.xhtml  reservacionArea.xhtml  seleccionPrograma.xhtml  tablaAsistenciasEC.xhtml  vincularAVA.xhtml
codigoFuente/gestorWeb/WebContent/views/private/logisticaInfraestructura/: ConfigurarAreas.xhtml  ConsultaAreas.xhtml  Recursos.xhtml  infoAreaInfra.xhtml  infoAreaInfraPer.xhtml  personalizacionAreaInfra.xhtml  reservacionAreaInfra.xhtml
codigoFuente/gestorWeb/WebContent/views/private/planesProgramas/: AdministrarCompetencias.xhtml  CompetenciasPorEje.xhtml  adminOrgGubernamentales.xhtml  adminPlanPrograma.xhtml  agregaActividadRecursoMoodle.xhtml  busquedaPlanes.xhtml  busquedaPrograma.xhtml  datosGeneralesProgFEC.xhtml  (+6 more)
codigoFuente/gestorWeb/WebContent/views/public/: error.xhtml  index.xhtml  viewExpired.xhtml
codigoFuente/gestorWeb/src/main/resources/: configuration.properties
codigoFuente/gestorscheduler/: .gitignore  pom.xml
codigoFuente/gestorscheduler/DeployConfig/Desarrollo/: web.xml
codigoFuente/gestorscheduler/DeployConfig/QA/: web.xml
codigoFuente/gestorscheduler/WebContent/WEB-INF/: log4j.properties  web.xml
codigoFuente/gestorscheduler/WebContent/WEB-INF/spring/: applicationContext.xml  gestioncronrest-servlet.xml  mongoContext.xml
codigoFuente/gestorscheduler/WebContent/views/: index.jsp
(+1587 files in other folders)
